Folder PATH listing
Volume serial number is 2002-69A0
D:.
|   LICENSE
|   README.md
|   setup.py
|   structure.txt
|   tree
|   
+---build
|   +---bdist.win-amd64
|   \---lib
|       \---rr_project_bulatova_popp
|               module1.py
|               __init__.py
|               
+---rr_project_bulatova_popp
|   |   module1.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           module1.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---RR_PROJECT_BULATOVA_POPP.egg-info
|       dependency_links.txt
|       PKG-INFO
|       requires.txt
|       SOURCES.txt
|       top_level.txt
|       
\---tests
        test.ipynb
        
